# DailyStretch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailystretch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailystretch/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/dailystretch/data/: DailyStretchDatabase.kt
app/src/main/java/com/example/dailystretch/data/dao/: RoutineDao.kt
app/src/main/java/com/example/dailystretch/data/model/: ExerciseEntity.kt  RoutineEntity.kt  RoutineWithExercise.kt  RoutineWithExerciseEntity.kt
app/src/main/java/com/example/dailystretch/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  RoutineRepository.kt  RoutineRepositoryImpl.kt
app/src/main/java/com/example/dailystretch/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dailystretch/domain/model/: Exercise.kt  ExerciseUiModel.kt  RoutineUiModel.kt  RoutineWithExercisesUiModel.kt
app/src/main/java/com/example/dailystretch/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailystretch/presentation/view/: DailyStretchApp.kt
app/src/main/java/com/example/dailystretch/presentation/view/composables/: DailyStretchAppBar.kt  DailyStretchFlipCard.kt  DailyStretchScaffold.kt
app/src/main/java/com/example/dailystretch/presentation/view/screens/: AddExerciseScreen.kt  AddRoutineScreen.kt  AddStretchScreen.kt  HomeScreen.kt  SettingsScreen.kt  WorkoutScreen.kt
app/src/main/java/com/example/dailystretch/presentation/viewmodel/: AddRoutineViewModel.kt  GetRoutineViewModel.kt  HomeRoutineViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/dailystretch/utils/: NavigationUtils.kt  TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dailystretch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
